<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Supervisor.master.cs" Inherits="Supervisor.Members.Supervisor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/CSS/Main.css" rel="stylesheet" />
    <link href="~/CSS/Employee.css" rel="stylesheet" />
    <link href="../CSS/Sidebar.css" rel="stylesheet" />
    <link href="../CSS/TicketBooth.css" rel="stylesheet" />
    <link href="../CSS/GiftShop.css" rel="stylesheet" />
    <link href="../CSS/ItemForm.css" rel="stylesheet" />
    <link href="../CSS/Attraction.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <table style="font-family:Arial">
            <tr>
                <td class = "header" colspan = "2">
                    <h1 style= "color:#ffffff" >
                        Team 4 Ethical Zoo
                    </h1>
                </td>
            </tr>
            
            <tr>
                <td class = "Sidebar">
                    <div class= "formLink">
                        <div class="cell"><asp:HyperLink cssclass="linkContent" ID="HyperLink2" runat="server" NavigateUrl="~/Members/General/TicketBooth.aspx">Ticket Booth</asp:HyperLink></div>
                        <div class="cell"><asp:HyperLink cssclass="linkContent" ID="HyperLink3" runat="server" NavigateUrl="~/Members/General/GiftShop.aspx">Gift Shop</asp:HyperLink></div>
                        <div class="cell"><asp:HyperLink cssclass="linkContent" ID="HyperLink4" runat="server" NavigateUrl="~/Members/General/ItemForm.aspx">Item Form</asp:HyperLink></div>
                        <div class="cell"><asp:HyperLink cssclass="linkContent" ID="HyperLink5" runat="server" NavigateUrl="~/Members/General/AnimalForm.aspx">Animal Form</asp:HyperLink></div>
                        <div class="cell"><asp:HyperLink cssclass="linkContent" ID="HyperLink6" runat="server" NavigateUrl="~/Members/General/AnimalReport.aspx">Animal Report</asp:HyperLink></div>
                        <div class="cell"><asp:HyperLink cssclass="linkContent" ID="HyperLink8" runat="server" NavigateUrl="~/Members/General/Attraction.aspx">Attraction</asp:HyperLink></div>
                        <div class="cell"><asp:HyperLink cssclass="linkContent" ID="HyperLink9" runat="server" NavigateUrl="~/Members/General/EmployeeReport.aspx">Employee Report</asp:HyperLink></div>
                        <div class="cell"><asp:HyperLink cssclass="linkContent" ID="HyperLink10" runat="server" NavigateUrl="~/Members/General/EmployeeFormV2.aspx">Employee Form</asp:HyperLink></div>
                        <div class="cell"><asp:HyperLink cssclass="linkContent" ID="HyperLink12" runat="server" NavigateUrl="~/Members/General/ItemUpdate.aspx">Item Update</asp:HyperLink></div>
                        <div class="cell"><asp:HyperLink cssclass="linkContent" ID="HyperLink13" runat="server" NavigateUrl="~/Members/General/MemberForm.aspx">Member Form</asp:HyperLink></div>
                    </div>
                </td>
                <td class = "content" style= "color:#ffffff">                  
                    <div>
                        
                        <asp:ContentPlaceHolder id="Content" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            
        </table>
    </form>
</body>
</html>
